<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Draw View Controller-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="DrawViewController" customModule="APTA_Nationals" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G17-LQ-ccy">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t74-ZW-Adv">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="pGW-Al-pFo"/>
                                        </constraints>
                                        <state key="normal" title="Men's Draw">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="mensDrawBtnDidPress:" destination="9pv-A4-QxB" eventType="touchUpInside" id="pJD-sD-MDg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dMv-8H-1n1">
                                        <rect key="frame" x="301" y="0.0" width="299" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="LCu-uf-7kS"/>
                                        </constraints>
                                        <state key="normal" title="Women's Draw">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="womensDrawBtnDidPress:" destination="9pv-A4-QxB" eventType="touchUpInside" id="yA2-pl-ISI"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="053-aZ-ppb">
                                        <rect key="frame" x="300" y="0.0" width="1" height="60"/>
                                        <color key="backgroundColor" red="0.80000001192092896" green="0.80000001192092896" blue="0.80000001192092896" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="TGV-ed-Bia"/>
                                            <constraint firstAttribute="width" constant="1" id="uLs-Ql-nXn"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="dMv-8H-1n1" firstAttribute="leading" secondItem="053-aZ-ppb" secondAttribute="trailing" id="3am-p7-XnP"/>
                                    <constraint firstItem="053-aZ-ppb" firstAttribute="leading" secondItem="t74-ZW-Adv" secondAttribute="trailing" id="5UT-hu-fWK"/>
                                    <constraint firstAttribute="bottom" secondItem="dMv-8H-1n1" secondAttribute="bottom" id="E4d-hG-F0u"/>
                                    <constraint firstAttribute="height" constant="60" id="EAB-cl-mRK"/>
                                    <constraint firstItem="dMv-8H-1n1" firstAttribute="top" secondItem="G17-LQ-ccy" secondAttribute="top" id="M81-tY-Ygl"/>
                                    <constraint firstItem="t74-ZW-Adv" firstAttribute="leading" secondItem="G17-LQ-ccy" secondAttribute="leading" id="OdP-q1-R0Q"/>
                                    <constraint firstItem="053-aZ-ppb" firstAttribute="centerY" secondItem="G17-LQ-ccy" secondAttribute="centerY" id="PVg-K6-NDi"/>
                                    <constraint firstAttribute="trailing" secondItem="dMv-8H-1n1" secondAttribute="trailing" id="Tkt-ny-e5V"/>
                                    <constraint firstItem="t74-ZW-Adv" firstAttribute="top" secondItem="G17-LQ-ccy" secondAttribute="top" id="WCR-eq-RcN"/>
                                    <constraint firstAttribute="bottom" secondItem="t74-ZW-Adv" secondAttribute="bottom" id="aFJ-jQ-x0B"/>
                                    <constraint firstItem="053-aZ-ppb" firstAttribute="centerX" secondItem="G17-LQ-ccy" secondAttribute="centerX" id="l9X-bn-lwM"/>
                                </constraints>
                            </view>
                            <webView contentMode="scaleToFill" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RwV-nR-0aR">
                                <rect key="frame" x="0.0" y="60" width="600" height="427"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RwV-nR-0aR" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="13V-le-kdV"/>
                            <constraint firstAttribute="trailing" secondItem="RwV-nR-0aR" secondAttribute="trailing" id="Fxx-W2-nYf"/>
                            <constraint firstAttribute="trailing" secondItem="G17-LQ-ccy" secondAttribute="trailing" id="QRh-1c-Cfn"/>
                            <constraint firstItem="G17-LQ-ccy" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" id="X4d-eB-rQW"/>
                            <constraint firstItem="G17-LQ-ccy" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="Y2X-k9-hhw"/>
                            <constraint firstItem="RwV-nR-0aR" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" constant="60" id="jVj-Mk-gpP"/>
                            <constraint firstAttribute="bottom" secondItem="RwV-nR-0aR" secondAttribute="bottom" constant="49" id="vC3-m4-z6k"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="02m-HI-K0j"/>
                    <connections>
                        <outlet property="drawView" destination="RwV-nR-0aR" id="Ukk-0T-lpW"/>
                        <outlet property="mensDrawBtn" destination="t74-ZW-Adv" id="tGN-l7-nL5"/>
                        <outlet property="womensDrawBtn" destination="dMv-8H-1n1" id="HhV-cL-bmV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1606" y="-1027"/>
        </scene>
        <!--Schedule View Controller-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="ScheduleViewController" customModule="APTA_Nationals" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="60" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="dv0-UZ-taN">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <label key="tableFooterView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Powered by New Coast Ventures" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Muu-Fn-Mq4">
                                    <rect key="frame" x="0.0" y="119.5" width="600" height="70"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ScheduleCell" rowHeight="60" id="aC4-pn-acO">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aC4-pn-acO" id="bik-WC-a6C">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7:00 PM" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kbz-Ax-DfL">
                                                    <rect key="frame" x="18" y="20" width="62" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="62" id="zGx-3K-ciK"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Men's Nationals Play Continues Starting with Round of 32's" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5KZ-R7-y9b">
                                                    <rect key="frame" x="88" y="8" width="405" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Glen View Club" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4tD-Ma-qXH">
                                                    <rect key="frame" x="501" y="8" width="85.5" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.70196080207824707" green="0.70196080207824707" blue="0.70196080207824707" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Kbz-Ax-DfL" firstAttribute="leading" secondItem="bik-WC-a6C" secondAttribute="leading" constant="18" id="17n-VA-g4a"/>
                                                <constraint firstItem="5KZ-R7-y9b" firstAttribute="leading" secondItem="Kbz-Ax-DfL" secondAttribute="trailing" constant="8" id="3Fm-rx-oMX"/>
                                                <constraint firstItem="Kbz-Ax-DfL" firstAttribute="top" secondItem="bik-WC-a6C" secondAttribute="top" constant="20" id="3pu-Gz-OuU"/>
                                                <constraint firstAttribute="bottom" secondItem="5KZ-R7-y9b" secondAttribute="bottom" constant="7.5" id="484-bc-B3b"/>
                                                <constraint firstAttribute="trailing" secondItem="4tD-Ma-qXH" secondAttribute="trailing" constant="13" id="Cfj-Nk-tRD"/>
                                                <constraint firstAttribute="bottom" secondItem="4tD-Ma-qXH" secondAttribute="bottom" constant="7.5" id="G46-G3-dRa"/>
                                                <constraint firstItem="5KZ-R7-y9b" firstAttribute="top" secondItem="bik-WC-a6C" secondAttribute="top" constant="8" id="eIN-tU-oTr"/>
                                                <constraint firstAttribute="bottom" secondItem="Kbz-Ax-DfL" secondAttribute="bottom" constant="18.5" id="ipY-Jj-o2K"/>
                                                <constraint firstItem="4tD-Ma-qXH" firstAttribute="top" secondItem="bik-WC-a6C" secondAttribute="top" constant="8" id="vTf-fy-Pbu"/>
                                                <constraint firstItem="4tD-Ma-qXH" firstAttribute="leading" secondItem="5KZ-R7-y9b" secondAttribute="trailing" constant="8" id="y4n-R0-DWT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="8rJ-Kc-sve" id="yew-Dh-KRU"/>
                                    <outlet property="delegate" destination="8rJ-Kc-sve" id="KcI-ny-X4T"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.34509803919999998" green="0.60392156860000001" blue="0.83137254900000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="dv0-UZ-taN" secondAttribute="bottom" id="5Q8-94-Xal"/>
                            <constraint firstAttribute="trailing" secondItem="dv0-UZ-taN" secondAttribute="trailing" id="I0k-Mp-3YF"/>
                            <constraint firstItem="dv0-UZ-taN" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="top" id="P9j-bE-Efn"/>
                            <constraint firstItem="dv0-UZ-taN" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="os4-In-bbT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3hE-lz-3of"/>
                    <connections>
                        <outlet property="tableView" destination="dv0-UZ-taN" id="JxO-8u-a8u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1606" y="-347"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="oPS-7P-2qR">
            <objects>
                <viewController id="QOU-Sv-Ka9" customClass="MapViewController" customModule="APTA_Nationals" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CAO-Ks-biS"/>
                        <viewControllerLayoutGuide type="bottom" id="Fax-Lh-6Iw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xB0-OS-fod">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="f0M-19-cbc">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                <connections>
                                    <outlet property="delegate" destination="QOU-Sv-Ka9" id="FSN-tB-cc4"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="f0M-19-cbc" secondAttribute="bottom" id="4In-RZ-csS"/>
                            <constraint firstItem="f0M-19-cbc" firstAttribute="top" secondItem="xB0-OS-fod" secondAttribute="top" id="BKk-rt-A3h"/>
                            <constraint firstItem="f0M-19-cbc" firstAttribute="leading" secondItem="xB0-OS-fod" secondAttribute="leading" id="L2M-ep-cLk"/>
                            <constraint firstAttribute="trailing" secondItem="f0M-19-cbc" secondAttribute="trailing" id="rqw-bU-73p"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FFD-RG-HPG">
                        <barButtonItem key="rightBarButtonItem" title="List" id="zSG-Fx-YUP">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="zpT-JD-YBM" kind="presentation" identifier="mapListToggleSegue" modalTransitionStyle="flipHorizontal" id="TBe-Nf-zXz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="f0M-19-cbc" id="v4Y-Sf-tZi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qNO-8D-92N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1606" y="343"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="Si4-Ee-d3D">
            <objects>
                <viewController id="x8J-hT-deG" customClass="InfoViewController" customModule="APTA_Nationals" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sAi-wV-vqb"/>
                        <viewControllerLayoutGuide type="bottom" id="FAz-Hi-NIp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IpM-P8-TsF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="PAK-S6-6vX">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <label key="tableFooterView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Powered by New Coast Ventures" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4kH-RW-qdp">
                                    <rect key="frame" x="0.0" y="103.5" width="600" height="70"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CellIdentifier" id="4Eg-QT-qe1">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4Eg-QT-qe1" id="57s-eT-egA">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="x8J-hT-deG" id="jes-YX-7Rl"/>
                                    <outlet property="delegate" destination="x8J-hT-deG" id="Vni-V0-5KV"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PAK-S6-6vX" firstAttribute="top" secondItem="IpM-P8-TsF" secondAttribute="top" id="98y-Vl-6HP"/>
                            <constraint firstAttribute="trailing" secondItem="PAK-S6-6vX" secondAttribute="trailing" id="aAG-LZ-a0j"/>
                            <constraint firstAttribute="bottom" secondItem="PAK-S6-6vX" secondAttribute="bottom" id="ke6-Pt-ICo"/>
                            <constraint firstItem="PAK-S6-6vX" firstAttribute="leading" secondItem="IpM-P8-TsF" secondAttribute="leading" id="r5U-zS-GUu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Y5q-Uq-Cqu"/>
                    <connections>
                        <outlet property="tableView" destination="PAK-S6-6vX" id="DaQ-u8-V8g"/>
                        <segue destination="tRg-Rk-Ijc" kind="show" identifier="infoDetailSegue" id="EEe-jm-bS8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gpi-OY-geh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1606" y="1027"/>
        </scene>
        <!--Map List View Controller-->
        <scene sceneID="g1a-66-hUW">
            <objects>
                <viewController id="LKn-Mh-jK4" customClass="MapListViewController" customModule="APTA_Nationals" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="X71-jf-Yut"/>
                        <viewControllerLayoutGuide type="bottom" id="KF6-jj-apP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XQv-VG-8lR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="zdQ-w8-mvi">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="LocationCell" id="lhc-zt-yot">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lhc-zt-yot" id="Ado-UJ-97l">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="LKn-Mh-jK4" id="HCx-IW-5k7"/>
                                    <outlet property="delegate" destination="LKn-Mh-jK4" id="BPA-0T-qMm"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zdQ-w8-mvi" firstAttribute="leading" secondItem="XQv-VG-8lR" secondAttribute="leading" id="8IU-pX-mA8"/>
                            <constraint firstItem="zdQ-w8-mvi" firstAttribute="top" secondItem="XQv-VG-8lR" secondAttribute="top" id="TZs-fu-6rF"/>
                            <constraint firstAttribute="bottom" secondItem="zdQ-w8-mvi" secondAttribute="bottom" id="Y5l-XP-n0k"/>
                            <constraint firstAttribute="trailing" secondItem="zdQ-w8-mvi" secondAttribute="trailing" id="rs4-dX-2i5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="o79-Pz-JCr">
                        <barButtonItem key="rightBarButtonItem" title="Map" id="yw6-BP-tIK">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="toggleMapView:" destination="LKn-Mh-jK4" id="QFz-yq-Z7g"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="zdQ-w8-mvi" id="tI7-2X-vcg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FV7-xa-GdJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3112" y="343"/>
        </scene>
        <!--Info Detail View Controller-->
        <scene sceneID="YaW-de-w5f">
            <objects>
                <viewController id="tRg-Rk-Ijc" customClass="InfoDetailViewController" customModule="APTA_Nationals" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2Gx-eQ-cRP"/>
                        <viewControllerLayoutGuide type="bottom" id="AuJ-fN-ynO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="e5e-b7-NMX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tvy-dg-zie">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tvy-dg-zie" firstAttribute="top" secondItem="e5e-b7-NMX" secondAttribute="top" id="8H1-z1-PLQ"/>
                            <constraint firstAttribute="trailing" secondItem="tvy-dg-zie" secondAttribute="trailing" id="kRX-5T-7WT"/>
                            <constraint firstAttribute="bottom" secondItem="tvy-dg-zie" secondAttribute="bottom" id="r85-IS-Wgs"/>
                            <constraint firstItem="tvy-dg-zie" firstAttribute="leading" secondItem="e5e-b7-NMX" secondAttribute="leading" id="rcD-hU-aYr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="tvy-dg-zie" id="iqr-yz-9LD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mAE-y2-3aM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2300" y="1027"/>
        </scene>
        <!--Photos View Controller-->
        <scene sceneID="mCJ-0y-53U">
            <objects>
                <viewController id="WA2-xv-g67" customClass="PhotosViewController" customModule="APTA_Nationals" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="E15-Is-O8W"/>
                        <viewControllerLayoutGuide type="bottom" id="9RN-yz-ntX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tzY-62-iSD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="MeV-Fy-E4M">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="qki-Yl-MID">
                                    <size key="itemSize" width="150" height="150"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCell" id="kua-FN-mtO">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7Kz-Md-kiD" customClass="PFImageView">
                                                    <rect key="frame" x="7" y="7" width="135" height="135"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="7Kz-Md-kiD" firstAttribute="leading" secondItem="kua-FN-mtO" secondAttribute="leading" constant="7" id="NTZ-NP-Mhu"/>
                                            <constraint firstItem="7Kz-Md-kiD" firstAttribute="top" secondItem="kua-FN-mtO" secondAttribute="top" constant="7" id="ZoW-y5-qhT"/>
                                            <constraint firstAttribute="trailing" secondItem="7Kz-Md-kiD" secondAttribute="trailing" constant="8" id="fAg-1f-MLT"/>
                                            <constraint firstAttribute="bottom" secondItem="7Kz-Md-kiD" secondAttribute="bottom" constant="8" id="fq4-BJ-y7z"/>
                                        </constraints>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="WA2-xv-g67" id="BSW-pQ-EK3"/>
                                    <outlet property="delegate" destination="WA2-xv-g67" id="vaC-j8-40d"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="MeV-Fy-E4M" secondAttribute="bottom" id="HYF-3t-qFz"/>
                            <constraint firstItem="MeV-Fy-E4M" firstAttribute="leading" secondItem="tzY-62-iSD" secondAttribute="leading" id="Mjf-3c-LNR"/>
                            <constraint firstAttribute="trailing" secondItem="MeV-Fy-E4M" secondAttribute="trailing" id="vR0-J2-OAO"/>
                            <constraint firstItem="MeV-Fy-E4M" firstAttribute="top" secondItem="tzY-62-iSD" secondAttribute="top" id="zYm-Rp-JtF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="w9F-Jm-8Bz"/>
                    <connections>
                        <outlet property="collectionView" destination="MeV-Fy-E4M" id="EsK-9i-Cbh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VXn-bK-Toy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1606" y="1712"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" itemPositioning="centered" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.34509803919999998" green="0.60392156860000001" blue="0.83137254900000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" red="0.34509803919999998" green="0.60392156860000001" blue="0.83137254900000002" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="DAp-FD-u3I" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="vZA-hM-MUD" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="5XD-oM-mBk" kind="relationship" relationship="viewControllers" id="IfF-d6-6RI"/>
                        <segue destination="mo8-7n-9kX" kind="relationship" relationship="viewControllers" id="6Zq-jt-2e1"/>
                        <segue destination="X31-vV-Mqj" kind="relationship" relationship="viewControllers" id="3Jz-bd-YXk"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Draw-->
        <scene sceneID="oge-wB-GDw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vZA-hM-MUD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Draw" image="bars" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="TLB-6q-85s">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.34509803919999998" green="0.60392156860000001" blue="0.83137254900000002" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="ITc-OM-cNO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oqj-YU-w9g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="794" y="-1027"/>
        </scene>
        <!--Schedule-->
        <scene sceneID="Fez-hH-nXK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DAp-FD-u3I" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Schedule" image="calendarday" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="C9r-Wf-ggo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.34509803919999998" green="0.60392156860000001" blue="0.83137254900000002" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="hFN-3E-2VN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JHR-8x-548" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="794" y="-347"/>
        </scene>
        <!--Map-->
        <scene sceneID="khb-sq-jPU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5XD-oM-mBk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="earth" id="ahW-X0-GLy"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="7IA-Zr-vge">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.34509803919999998" green="0.60392156860000001" blue="0.83137254900000002" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QOU-Sv-Ka9" kind="relationship" relationship="rootViewController" id="Tqn-iI-Oca"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pd4-9S-HtD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="794" y="343"/>
        </scene>
        <!--Info-->
        <scene sceneID="Dci-BE-dEs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mo8-7n-9kX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Info" image="info" id="Kzo-lM-Ybk"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="MWX-7U-Cgx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.34509803919999998" green="0.60392156860000001" blue="0.83137254900000002" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="x8J-hT-deG" kind="relationship" relationship="rootViewController" id="N3b-Z6-2o8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Bp-N6-Rqr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="794" y="1027"/>
        </scene>
        <!--Photos-->
        <scene sceneID="5K3-ks-MwA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="X31-vV-Mqj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Photos" image="photos" id="lS9-Wg-tOE"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="2FA-dp-02E">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.34509803919999998" green="0.60392156860000001" blue="0.83137254900000002" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WA2-xv-g67" kind="relationship" relationship="rootViewController" id="EHc-HI-Qvu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dDL-Ts-xdh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="794" y="1712"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ybW-5L-c7v">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zpT-JD-YBM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="nFy-LI-RDV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.34509803919999998" green="0.60392156860000001" blue="0.83137254900000002" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LKn-Mh-jK4" kind="relationship" relationship="rootViewController" id="EqT-ET-4nM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="clh-u7-rpJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2300" y="343"/>
        </scene>
    </scenes>
    <resources>
        <image name="bars" width="20" height="18"/>
        <image name="calendarday" width="21" height="21"/>
        <image name="earth" width="22" height="21"/>
        <image name="info" width="9" height="21"/>
        <image name="photos" width="24" height="23"/>
    </resources>
</document>
